// testbench will be written here

`timescale 1ns / 1ps

module basic_testbench1;
    reg a;
    reg b;
    reg bin;
    wire diff;
    wire bout;

    full_subtractor uut(
        .A(a),
        .B(b),
        .Bin(bin),
        .Diff(diff),
        .Bout(bout)
    );

    initial begin
        $dumpfile("basics_sim.vcd"); 
        $dumpvars(0, basic_testbench1); 

        $display("time\ta\tb\tbin\tdiff\tbout");
        $monitor("%0dns\t%b\t%b\t%b\t%b\t%b", $time, a, b, bin, diff, bout);

        a = 0; b = 0; bin = 0; #10;
        a = 0; b = 0; bin = 1; #10;
        a = 0; b = 1; bin = 0; #10; 
        a = 0; b = 1; bin = 1; #10;
        a = 1; b = 0; bin = 0; #10;
        a = 1; b = 0; bin = 1; #10;
        a = 1; b = 1; bin = 0; #10;
        a = 1; b = 1; bin = 1; #10;
        

        $finish;
    end
endmodule